.container{
    position: relative;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation{
    position: relative;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 30px;
}

.name{
    margin: 30px 0;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.social{
    color: #EF2844;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.icon{
    width: 2.5rem;
    height: 2.5rem;
    transition: .5s all ease;
}
.icon:hover{
    color: #ffffff;
}

.cvButton{
    display: flex;
    justify-content: space-between;
}