.container{
    position: relative;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 25px;
    padding: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    position: relative;

    background-color: #121212;
    box-shadow: 0 0 5px 1px rgba(107, 15, 27, 0.2);
    border-radius: 8px;
    padding: 25px;
}

.technologies{
    gap: 50px;
}

.techStack{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    height: 100%;
}

.skillsList{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.skill{
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #EF2844;
}